# QuizAI

./: .gitignore  QuizAI.sln  README.md
QuizAI.API.Tests/: CustomWebApplicationFactory.cs  FakePolicyEvaluator.cs  QuizAI.API.Tests.csproj  TestDatabaseInitializer.cs
QuizAI.API.Tests/Controllers/: QuizzesControllerTests.cs
QuizAI.Application/: QuizAI.Application.csproj
QuizAI.Application/Common/: ByteImage.cs  EmailMessage.cs  ErrorResponse.cs  LatestQuizId.cs  LogResponse.cs  NewQuizId.cs  PagedResponse.cs  PaginationInfo.cs
QuizAI.Application/Extensions/: ServiceCollectionExtensions.cs  ValidationExtensions.cs
QuizAI.Application/Interfaces/: IAnswerService.cs  IAuthService.cs  IAuthenticationService.cs  ICategoryService.cs  IEmailConsumerService.cs  IFileStorageService.cs  IImageService.cs  IOpenAiService.cs  IPaginationQuery.cs  IQuestionService.cs  IQuizAttemptService.cs  IQuizAuthorizationService.cs  IQuizService.cs  IRabbitMqService.cs  IUserContext.cs
QuizAI.Application/Services/: AnswerService.cs  AuthService.cs  AuthenticationService.cs  CategoryService.cs  EmailConsumerHostedService.cs  EmailConsumerService.cs  EmailSenderService.cs  FileStorageService.cs  ImageService.cs  OpenAiService.cs  QuestionService.cs  QuizAttemptService.cs  QuizAuthorizationService.cs  QuizService.cs  RabbitMqService.cs
QuizAI.Application/Users/: CurrentUser.cs  UserContext.cs
QuizAI.Application/Utils/: FileValidationUtil.cs  ImageOptimizationUtil.cs
QuizAI.Infrastructure/: QuizAI.Infrastructure.csproj
QuizAI.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtension.cs
QuizAI.Infrastructure/Messaging/: EmailConsumerService.cs  RabbitMqService.cs
QuizAI.Infrastructure/Migrations/: 20241106120919_InitialMigration.Designer.cs  20241106120919_InitialMigration.cs  20241118231410_SetCategoryNameUniqueAndRemoveQuizCreatorName.Designer.cs  20241118231410_SetCategoryNameUniqueAndRemoveQuizCreatorName.cs  20241122180533_CleanupImagesTable.Designer.cs  20241122180533_CleanupImagesTable.cs  20241227230008_SplitAnswersTableIntoMultipleTables.cs  (+24 more)
(+248 files in other folders)
